Format: 3.0 (quilt)
Source: sed
Binary: sed
Architecture: any
Version: 4.5-2
Maintainer: Clint Adams <clint@debian.org>
Homepage: https://www.gnu.org/software/sed/
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/debian/sed
Vcs-Git: https://salsa.debian.org/debian/sed.git
Testsuite: autopkgtest
Build-Depends: texinfo, gettext, libselinux-dev [linux-any], debhelper (>= 10), help2man, libacl1-dev
Package-List:
 sed deb utils required arch=any essential=yes
Checksums-Sha1:
 6635c344956ef928cc33aca798ad20c6c1ea25f7 1274252 sed_4.5.orig.tar.xz
 bdc82dfcad7c71fa9c55e00728a90f0ca8d13180 59804 sed_4.5-2.debian.tar.xz
Checksums-Sha256:
 7aad73c8839c2bdadca9476f884d2953cdace9567ecd0d90f9959f229d146b40 1274252 sed_4.5.orig.tar.xz
 3bacc7e939bea85cb2c9cbe9dae05bbc7e95c8cceb7233d4b28faf5677c85e24 59804 sed_4.5-2.debian.tar.xz
Files:
 ade8f8c2c548bf41f74db2dcfc37e4e3 1274252 sed_4.5.orig.tar.xz
 b6900730e76b4313ae265b39eb8049d1 59804 sed_4.5-2.debian.tar.xz
